MONGODB_URI=mongodb://omkark:omkar94@cluster0-shard-00-00.ngzhm.mongodb.net:27017,cluster0-shard-00-01.ngzhm.mongodb.net:27017,cluster0-shard-00-02.ngzhm.mongodb.net:27017/userDB?ssl=true&replicaSet=atlas-p4rfat-shard-0&authSource=admin&retryWrites=true&w=majority

